
#CkrZ3Q8J35UtoOlk
#binaweigbamila
spring.config.import=optional:file:.env[.properties]
spring.data.mongodb.uri=${URI}
spring.data.mongodb.database=graphql
spring.data.mongodb.password=${password}
spring.data.mongodb.username=binaweigbamila
#spring.data.mongodb.port=8080
spring.data.mongodb.host=localhost

graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true
graphql.servlet.exception-handlers-enabled=true

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
#spring.exception-handlers-enabled=true

jwt.secretToken=${JWT_SECRET}